REACT_APP_API_KEY= your_apiKey 
REACT_APP_AUTH_DOMAIN= your_authDomain
REACT_APP_PROJECT_ID= your_projectId
REACT_APP_STORAGE_BUCKET= your_storageBucket
REACT_APP_MESSAGING_SENDER_ID= your_messagingSenderId
REACT_APP_APP_ID= your_appId