REACT_APP_API_KEY="AIzaSyBogDETcz8jSf6sTUR2qq410laLE2oPKYI"
REACT_APP_AUTH_DOMAIN="react-native-project-cae4e.firebaseapp.com"
REACT_APP_PROJECT_ID="react-native-project-cae4e"
REACT_APP_STORAGE_BUCKET="react-native-project-cae4e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="751808292238"
REACT_APP_APP_ID="1:751808292238:web:135b9686b91d41e25af0df"